[gd_scene format=3 uid="uid://bbkwi8g1lv4g5"]

[ext_resource type="Texture2D" uid="uid://dr186oic4fv0f" path="res://assets/Background5.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://scenes/bird.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://biwkgruj8j4d5" path="res://script/pipe_spawner.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d1rb72meuorkl" path="res://scenes/pillers.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1585108737]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=882121452]
repeat_size = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=284318966]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(1.5625, 2.3437502)
texture = ExtResource("1_uwrxv")
centered = false

[node name="bird" parent="." unique_id=37561384 instance=ExtResource("2_yqjtg")]
position = Vector2(200, 300)

[node name="pipe_spawner" type="Node" parent="." unique_id=2000588042]
script = ExtResource("3_lbhrr")

[node name="Timer" type="Timer" parent="pipe_spawner" unique_id=1932783109]
wait_time = 2.0
autostart = true

[node name="pipes" type="Node" parent="." unique_id=1089799025]

[node name="Pillers" parent="pipes" unique_id=803904149 instance=ExtResource("3_lnu2h")]
position = Vector2(814, 83)

[connection signal="timeout" from="pipe_spawner/Timer" to="pipe_spawner" method="_on_timer_timeout"]
