[gd_scene format=3 uid="uid://wv34kyfanal1"]

[ext_resource type="FontFile" uid="uid://dqed5qrut7uiy" path="res://assets/PixelOperator-Bold.ttf" id="1_nt7q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtct1"]
bg_color = Color(0.8392157, 0, 0, 0.627451)
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(0.9019608, 0, 0, 0.7490196)
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(0.9019608, 0, 0, 0.8039216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="UI" type="CanvasLayer" unique_id=641858036]

[node name="StartMenu" type="Control" parent="." unique_id=34054353]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -197.0
offset_right = 129.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StartMenu" unique_id=1750515343]
layout_mode = 0
offset_left = -71.0
offset_top = -103.0
offset_right = 330.0
offset_bottom = 498.0
color = Color(0, 0, 0, 0.22745098)

[node name="Label" type="Label" parent="StartMenu" unique_id=53178179]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.136
anchor_top = 0.094000004
anchor_right = 1.136
anchor_bottom = 0.256
offset_left = 0.08800125
offset_top = -63.036003
offset_right = -0.088012695
offset_bottom = -62.864006
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.077789, 4.1858354, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
text = "FLAPPY BIRD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="StartMenu" unique_id=1906687478]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76600003
anchor_right = 1.0
anchor_bottom = 0.89800006
offset_top = 0.19598389
offset_bottom = 0.18798828
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qtct1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yev5y")
text = "PLAY"

[node name="text2" type="Label" parent="StartMenu" unique_id=1494483255]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.78700006
anchor_right = 1.0
anchor_bottom = 0.82600003
offset_left = -56.0
offset_top = 57.921967
offset_right = 60.0
offset_bottom = 67.556
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 24
text = "Left Click Or Press Jump To Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End_menu" type="Control" parent="." unique_id=355131811]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -301.0
offset_right = 200.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="End_menu" unique_id=1357318674]
layout_mode = 0
offset_top = 1.0
offset_right = 401.0
offset_bottom = 602.0
color = Color(0, 0, 0, 0.22745098)

[node name="Label2" type="Label" parent="End_menu" unique_id=57215635]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.136
anchor_top = 0.094000004
anchor_right = 1.136
anchor_bottom = 0.256
offset_left = 0.40000153
offset_top = -0.58800125
offset_right = 0.22399902
offset_bottom = -0.41600037
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.077789, 4.1858354, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 32
theme_override_constants/shadow_outline_size = 209
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
text = "FLAPPY BIRD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="End_menu" unique_id=1352737308]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.136
anchor_top = 0.094000004
anchor_right = 1.136
anchor_bottom = 0.256
offset_left = 0.40000153
offset_top = -63.588
offset_right = 0.22399902
offset_bottom = -63.416
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.077789, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 32
theme_override_constants/shadow_outline_size = 209
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 56
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="highscore" type="Label" parent="End_menu" unique_id=2143911676]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.136
anchor_top = 0.094000004
anchor_right = 1.136
anchor_bottom = 0.256
offset_left = 55.4
offset_top = 205.412
offset_right = -54.400024
offset_bottom = 139.88799
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82, 0.7516666, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 32
text = "High Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_point" type="Label" parent="End_menu" unique_id=1269033487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -119.0
offset_right = 32.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="End_menu" unique_id=3519752]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.591
anchor_right = 1.0
anchor_bottom = 0.72300005
offset_left = 159.0
offset_top = 18.217987
offset_right = -162.0
offset_bottom = 18.20996
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qtct1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yev5y")
text = "↻"

[node name="text" type="Label" parent="End_menu" unique_id=1350700970]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.78700006
anchor_right = 1.0
anchor_bottom = 0.82600003
offset_top = 0.22595215
offset_bottom = -0.25201416
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 24
text = "Left Click Or Press Jump To Restart"
horizontal_alignment = 1
vertical_alignment = 1
